{
  "name": "@malga/tokenization",
  "version": "0.0.1",
  "description": "Simple way to tokenize cards with Malga",
  "repository": "git@github.com:plughacker/malga-tokenization.git",
  "author": "Malga <engineer@malga.io>",
  "contributors": [
    "Leonardo Pinheiro <leonardo@malga.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plughacker/malga-tokenization/issues"
  },
  "homepage": "https://github.com/plughacker/malga-tokenization#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "yarn lint"
    ]
  },
  "scripts": {
    "setup:husky": "husky install",
    "lint:check": "eslint --fix --ext .ts ./src",
    "format:check": "prettier --check \"./src/**/*.ts\"",
    "lint": "yarn lint:check && yarn format:check && prettier --write .",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "test:ci": "vitest --run",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lint-staged": "^14.0.1",
    "msw": "^2.1.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1"
  }
}
